{
  "mcpServers": {
    "quirky": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}/..",
        "--extra",
        "agent",
        "python",
        "-m",
        "quirky.mcp.server"
      ]
    }
  }
}
